<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Edit To Do List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background: linear-gradient(to bottom, #954535, #DAA06D);
            font-family: 'Poppins', sans-serif;
        }
        .app {
            width: min(95vw, 800px); /* Increased width for better side-by-side view */
            margin: 2em auto;
        }
        .container {
            background: rgba(242, 210, 189, 0.2);
            padding: 2em 2.5em;
            box-shadow: 0 1em 2em rgba(0, 0, 0, 0.3);
            border-radius: 0.8em;
        }
        #wrapper {
            display: flex;
            gap: 1em;
            margin-bottom: 1.5em;
        }
        #wrapper input {
            flex: 1;
            padding: 0.8em;
            font-size: 0.9em;
            color: #111;
            background: transparent;
            border: none;
            border-bottom: 2px solid #fff;
        }
        #wrapper input:focus {
            outline: none;
            border-color: #954535;
        }
        #wrapper button {
            border: none;
            border-radius: 0.8em;
            background-color: rgba(145, 64, 64, 1);
            color: #fff;
            padding: 0.8em 1.5em;
        }
    </style>

</head>
<body>
    <div class="app">
        <h3>My Day</h3>
        <div class="container">
            <form action="{% url 'edit' get_task.pk %}" method="POST">
                {% csrf_token %}
                <div id="wrapper">
                    <input type="text" name="task" value="{{ get_task.task }}"/> 
                    <button type="submit" id="btn">Edit</button>
                </div>

            </form>
        </div>
    </div>
</body>
</html>